[isort]
profile=black
lines_after_imports=2
known_first_party=qaz

[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .venv

[mypy]
# Do not error when a third party has not defined typed definitions.
ignore_missing_imports=True
pretty=True
show_error_codes=True
