[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=120
known_first_party=qaz,
                  tests
no_lines_before=STDLIB,LOCALFOLDER
default_section=THIRDPARTY
lines_after_imports=2

[flake8]
max-complexity = 10
ignore = E203, E501, W503, W605
exclude =
    venv

[mypy]
# Do not error when a third party has not defined typed definitions.
ignore_missing_imports=True
pretty=True
show_error_codes=True
