[isort]
profile=black
lines_after_imports=2
known_first_party=qaz

[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .venv

[mypy]
check_untyped_defs=True
exclude = (?x)(
    ^configfiles/
    | ^tasks\.py$
  )
ignore_missing_imports=True
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
pretty=True
show_error_codes=True
strict_equality=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True
